set -g prefix C-a
set -g default-terminal "xterm-256color"
unbind C-b
bind C-a send-prefix

set -g focus-events on

# set vi key bindings
set -g status-keys vi
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
# binding for copying from tmux buffer to local clilpboard on OSX
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# <Ctrl>-^[hjkl] to resize to direction.
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# <prefix>-[hjkl] to move about
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
