set -g prefix C-a
set -g default-terminal "xterm-256color"
unbind C-b
bind C-a send-prefix

# set vi key bindings
set -g mode-keys vi
set -g status-keys vi

# <Ctrl>-^[hjkl] to resize to direction.
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# <prefix>-[hjkl] to move about
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
